{
  "name": "origami-navigation-data",
  "version": "0.0.0",
  "private": true,
  "description": "Provides the data consumed via origami-navigation-service.",
  "keywords": [
    "origami"
  ],
  "license": "MIT",
  "homepage": "https://www.ft.com/__origami/service/navigation-data/",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami-navigation-data/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/origami-navigation-data.git"
  },
  "engines": {
    "node": "^10",
    "npm": "^5"
  },
  "devDependencies": {
    "@financial-times/origami-service-makefile": "^7.0.0",
    "@financial-times/release-log": "^1.1.5",
    "@quarterto/git-version-infer": "^6.0.0",
    "ajv": "^4.10.0",
    "eslint": "^6.8.0",
    "fs-extra": "^8.1.0",
    "heads": "^1.2.0",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "mocha": "^7.0.1",
    "mockery": "^2.0.0",
    "proclaim": "^3.6.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2",
    "static-site-fastly-deployer": "github:Financial-Times/static-site-fastly-deployer",
    "throat": "^3.0.0"
  }
}
